EditorWindow.xaml

<Window x:Class="BookStore.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Книжковий магазин" Height="536" Width="809">
    <Grid Background="#FFDFDFDF" Margin="0,0,3.4,0.4">
        <Grid HorizontalAlignment="Left" Height="63" Margin="-4,0,-2.6,0" VerticalAlignment="Top" Width="809" Background="#FF775142">
            <Label Content="КОЛО" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Height="34" Width="59"/>
            <Button x:Name="exitEditModeButton" Content="Вихід" HorizontalAlignment="Left" Height="27" Margin="676,16,0,0" VerticalAlignment="Top" Width="110" Background="#FF9A8578" Foreground="White"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="418" Margin="23,65,0,0" VerticalAlignment="Top" Width="425">
            <DataGrid x:Name ="BookList"  HorizontalAlignment="Left" Height="293" Margin="-4,65,0,0" VerticalAlignment="Top" Width="420" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header = "Назва книги" Binding = "{Binding name}" Width="192.5"/>
                    <DataGridTextColumn Header = "К-ть" Binding ="{Binding quantity}" Width="50"/>
                    <DataGridTextColumn Header = "Вікові межі" Binding = "{Binding ageRange}" Width="105"/>
                    <DataGridTextColumn Header = "Ціна" Binding ="{Binding price}" Width="72.5"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Редактор" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="109" FontSize="18"/>
        </Grid>
        <GroupBox Header="" HorizontalAlignment="Left" Height="287" Margin="554,135,0,0" VerticalAlignment="Top" Width="210" Background="#FF9A8578">
            <Grid VerticalAlignment="Top" Height="292" Margin="-4,-5,-3,-2.2">
                <xctk:WatermarkTextBox Name="nameValue" Watermark="Назва книги" Margin="50,45,55,219" />
                <xctk:WatermarkTextBox x:Name="quantityValue" Watermark="Кількість" Margin="49,91,55,173" />
                <xctk:WatermarkTextBox x:Name="ageRangeValue" Watermark="Вікові межі" Margin="49,137,54,127" />
                <xctk:WatermarkTextBox x:Name="priceValue" Watermark="Ціна" Margin="50,184,52,80" />
                <Button x:Name="SaveRedDB" Content="Зберегти" HorizontalAlignment="Left" Margin="59,238,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF9A8578" BorderBrush="#FF171414"/>
                <Label Content="Книга" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>

        </GroupBox>

        <Button x:Name="addButton" Margin="453,194,306,275"  BorderBrush="#FF9A8578">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="icons8-add-30.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="editButton" Margin="453,260,306,208" BorderBrush="#FF9A8578">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="icons8-edit-50.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
