LoginWindow.xaml

<Window x:Name="LoginForm" x:Class="BookStore.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Авторизація" Height="237" Width="265" WindowStyle="ToolWindow" BorderBrush="#FFB61AAB" Closed="LoginForm_Closed" KeyDown="LoginForm_KeyDown">
    <Grid x:Name="AuthGrid" HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="260" Margin="-2,0,0,0" Background="#FFDDE1EF">
        <Label Content="Логін" HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="31,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="108,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="108,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="okButton" Content="Вхід" HorizontalAlignment="Left" Margin="95,171,0,0" VerticalAlignment="Top" Width="75" Background="#FF9A8578" Foreground="White" Grid.ColumnSpan="2" Click="okButton_Click"/>

    </Grid>


</Window>
