MainWindow.xaml

<Window x:Name="InfoBookForm" x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Книжковий магазин" Height="490.632" Width="870.09" Background="#FFDFDFDF">
    <Grid HorizontalAlignment="Left" Height="63" Margin="-4,0,-3,0" VerticalAlignment="Top" Width="871" Background="#FF632B1C">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Label Content="КОЛО" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Пошук книги за віком" HorizontalAlignment="Left" Height="32" Margin="405,73,0,-41.8" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="266" FontSize="18"/>
        <Label Content="Від" HorizontalAlignment="Left" Height="23" Margin="405,110,0,-69.8" Grid.RowSpan="2" VerticalAlignment="Top" Width="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="437,110,0,-69.8" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <Label Content="до" HorizontalAlignment="Left" Height="23" Margin="493,110,0,-69.8" Grid.RowSpan="2" VerticalAlignment="Top" Width="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="525,110,0,-69.8" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <Button Content="Пошук" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="41,111,0,-70.8" Grid.RowSpan="2" VerticalAlignment="Top" Width="85"/>
    </Grid>
</Window>
