MainWindow.xaml

<Window x:Name="InfoBookForm" x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Книжковий магазин" Height="536" Width="809" Background="#FFDFDFDF" Icon="free-icon-journal-1056423.ico" FontSize="18" Activated="InfoBookForm_Activated">
    <Grid HorizontalAlignment="Left" Height="63" Margin="-4,0,-2.6,0" VerticalAlignment="Top" Width="809" Background="#FF775142">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Label Content="КОЛО" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Height="34" Width="59"/>


        <Button Content="Пошук" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="18,110,0,-73.8" Grid.RowSpan="2" VerticalAlignment="Top" Width="66" Background="#FF775142" Foreground="White" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="417.2,114,0,-73.8" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox Content="Редагування" HorizontalAlignment="Left" Height="23" Margin="30,93,0,-52.8" Grid.RowSpan="2" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" RenderTransformOrigin="0.644,-0.391"/>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="70" Margin="30,197,0,-203.8" Grid.RowSpan="2" VerticalAlignment="Top" Width="197" Background="#FF775142">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FF775142"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="127,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" Background="#FF775142"/>
        </Grid>
        <Label x:Name="cheapestBook" Content="Найдешевша книга" HorizontalAlignment="Left" Height="33" Margin="30,159,0,-128.8" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="197"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="418" Margin="277.2,81,0,-435.8" Grid.RowSpan="2" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2">
            <Label Content="Пошук книги за віком" HorizontalAlignment="Left" Height="32" Margin="-2,0,0,0" VerticalAlignment="Top" Width="266" FontSize="18"/>
            <Button Content="Зберегти у файл" HorizontalAlignment="Left" Height="31" Margin="275,363,0,0" VerticalAlignment="Top" Width="140" Background="#FF775142" Foreground="White" />
            <Label Content="Від" HorizontalAlignment="Left" Height="34" Margin="16,29,0,0" VerticalAlignment="Top" Width="38"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="63,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
            <Label Content="до" HorizontalAlignment="Left" Height="31" Margin="108,29,0,0" VerticalAlignment="Top" Width="32"/>
            <DataGrid x:Name ="BookList"  HorizontalAlignment="Left" Height="293" Margin="-4,65,0,0" VerticalAlignment="Top" Width="420" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header = "Назва книги" Binding = "{Binding name}" Width="192.5"/>
                    <DataGridTextColumn Header = "К-ть" Binding ="{Binding quantity}" Width="50"/>
                    <DataGridTextColumn Header = "Вікові межі" Binding = "{Binding ageRange}" Width="105"/>
                    <DataGridTextColumn Header = "Ціна" Binding ="{Binding price}" Width="72.5"/>
                </DataGrid.Columns >
            </DataGrid>
        </Grid>
        <Button x:Name="autorizationButton" Content="Авторизація" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="131,17,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="110" Background="#FF9A8578" Foreground="White" Click="autorizationButton_Click" />

    </Grid>

</Window>
