MainWindow.xaml

<Window x:Name="InfoBookForm" x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Книжковий магазин" Height="536" Width="809" Background="#FFDFDFDF" Icon="free-icon-journal-1056423.ico" FontSize="18">
    <Grid HorizontalAlignment="Left" Height="63" Margin="-4,0,-2.6,0" VerticalAlignment="Top" Width="809" Background="#FF775142">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Label Content="КОЛО" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Height="34" Width="59"/>


        <Button x:Name="searchAgeRangeBooks" Content="Пошук" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="436.2,120,0,-83.8" Grid.RowSpan="2" VerticalAlignment="Top" Width="66" Background="#FF775142" Foreground="White" Grid.ColumnSpan="2" Click="searchAgeRangeBooks_Click" />
        <TextBox x:Name="highAgeTextBox" HorizontalAlignment="Left" Height="23" Margin="380.2,124,0,-83.8" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="70" Margin="21,195,0,-201.8" Grid.RowSpan="2" VerticalAlignment="Top" Width="197" Background="#FF9A8578">
            <TextBox x:Name="minPriceBookName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF9A8578" Foreground="White" FontSize="14"/>
            <TextBox x:Name="MinPriceBookPrice" HorizontalAlignment="Left" Height="23" Margin="127,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" Background="#FF9A8578" Foreground="White" FontSize="14"/>
        </Grid>
        <Label x:Name="cheapestBook" Content="Найдешевша книга" HorizontalAlignment="Left" Height="33" Margin="21,145,0,-114.8" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="197"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="402" Margin="243.2,92,0,-430.8" Grid.RowSpan="2" VerticalAlignment="Top" Width="465" Grid.ColumnSpan="2">
            <Label Content="Пошук книги за віком" HorizontalAlignment="Left" Height="32" Margin="-4,0,0,0" VerticalAlignment="Top" Width="266" FontSize="18"/>
            <Button x:Name="saveInFileButton" Content="Зберегти у файл" HorizontalAlignment="Left" Height="31" Margin="318,363,0,0" VerticalAlignment="Top" Width="140" Background="#FF775142" Foreground="White" Click="saveInFileButton_Click" />
            <Label Content="Від" HorizontalAlignment="Left" Height="34" Margin="16,29,0,0" VerticalAlignment="Top" Width="38"/>
            <TextBox x:Name="lowAgeTextBox" HorizontalAlignment="Left" Height="23" Margin="63,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
            <Label Content="до" HorizontalAlignment="Left" Height="31" Margin="108,29,0,0" VerticalAlignment="Top" Width="32"/>
            <DataGrid x:Name ="BookList"  HorizontalAlignment="Left" Height="293" Margin="-4,65,0,0" VerticalAlignment="Top" Width="462" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header = "Назва книги" Binding = "{Binding name}" Width="200"/>
                    <DataGridTextColumn Header = "К-ть" Binding ="{Binding quantity}" Width="50"/>
                    <DataGridTextColumn Header = "Вікові межі" Binding = "{Binding ageRange}" Width="105"/>
                    <DataGridTextColumn Header = "Ціна(UAH)" Binding ="{Binding price }" Width="112"/>
                </DataGrid.Columns >
            </DataGrid>
            <Label x:Name="numberRows" Content="Label" HorizontalAlignment="Left" Margin="0,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.686,0.047"/>
        </Grid>
        <Button x:Name="autorizationButton" Content="Авторизація" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="131,17,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="110" Background="#FF9A8578" Foreground="White" Click="autorizationButton_Click" />
        <Label x:Name="numberRowsInList" Content="Label" HorizontalAlignment="Left" Height="35" Margin="30,287,0,-258.8" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="272"/>

    </Grid>

</Window>
